{
  "name": "cipherballot-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run check:env && vite build",
    "check:env": "node scripts/check-public-env.mjs",
    "preview": "vite preview",
    "test:crypto": "node examples/test-ballot-envelope.mjs",
    "test:agent-client": "node examples/test-agent-client.mjs",
    "test:relay-store": "node examples/test-relay-store.mjs",
    "test:tally-transcript": "node examples/test-tally-transcript.mjs",
    "test:committee-handoff": "node examples/test-committee-handoff.mjs",
    "test:e2e": "forge build --root .. && node examples/local-agent-e2e.mjs",
    "agent": "node examples/agent-cli.mjs",
    "keygen": "node examples/generate-election-key.mjs",
    "tally": "node examples/tally-encrypted-ballots.mjs"
  },
  "dependencies": {
    "@upstash/qstash": "^2.11.3",
    "@upstash/redis": "^1.38.2",
    "@vercel/analytics": "^1.6.1",
    "clsx": "^2.1.1",
    "ethers": "^6.15.0",
    "lucide-react": "^1.28.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.81.0",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^5.5.4",
    "vite": "^8.1.3"
  }
}
